# Payment

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
src/main/java/com/example/payment/config/: RabbitConfig.java  ResilienceConfig.java
src/main/java/com/example/payment/controller/: PaymentController.java
src/main/java/com/example/payment/dto/: ApiResponse.java  BalanceResponse.java  PaginationResponse.java  PaymentConcludedEvent.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/payment/factory/: PaymentFactory.java
src/main/java/com/example/payment/integration/stripe/: StripeClient.java  StripeClientFallbackFactory.java
src/main/java/com/example/payment/integration/stripe/dto/: GatewayChargeRequest.java  GatewayChargeResponse.java
src/main/java/com/example/payment/model/: Payment.java  PaymentStatus.java
src/main/java/com/example/payment/repository/: PaymentRepository.java
src/main/java/com/example/payment/service/: PaymentService.java
src/main/java/com/example/payment/strategy/: PaymentStrategy.java  PaymentType.java
src/main/java/com/example/payment/strategy/impl/: CreditCardStrategy.java  PixStrategy.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Payments_Table.sql
